char frame_0_dpe_wmf_tbli_frame_00_00_2[] = {
0x38,0x00,0xF0,0x02,0xFC,0x03,0x24,0x02,
0x50,0x03,0x56,0x01,0x09,0x03,0x7B,0x01,
0x10,0x01,0xFD,0x03,0x35,0x01,0x1A,0x02,
0xDD,0x02,0xA8,0x01,0xD0,0x01,0xED,0x02,
0x27,0x00,0xD8,0x00,0xDD,0x03,0x04,0x03,
0x78,0x02,0xAA,0x00,0x99,0x01,0xFF,0x00,
0x7F,0x02,0xB5,0x03,0xD2,0x02,0x6A,0x03,
0x25,0x00,0x03,0x00,0x2B,0x03,0x5D,0x00,
0xF3,0x02,0x28,0x03,0x81,0x02,0x43,0x02,
0x7E,0x00,0x8B,0x01,0xBF,0x03,0x8E,0x01,
0x88,0x01,0xF4,0x00,0xA8,0x03,0x65,0x00,
0x9C,0x02,0x79,0x01,0x52,0x03,0xC3,0x02,
0x51,0x02,0x2F,0x03,0xC7,0x01,0xC9,0x00,
0xD9,0x03,0x60,0x03,0xC8,0x01,0x59,0x02,
0x16,0x03,0x9A,0x00,0xC3,0x01,0x3B,0x03,
0x9D,0x00,0xEF,0x00,0x98,0x03,0x91,0x03,
0x17,0x00,0x19,0x02,0xD4,0x01,0x95,0x00,
0xA4,0x03,0x93,0x01,0x23,0x02,0x2C,0x01,
0x87,0x02,0xCC,0x01,0x92,0x01,0x23,0x01,
0x45,0x03,0xE4,0x00,0xE6,0x03,0x96,0x01,
0x14,0x00,0xAE,0x01,0x5F,0x02,0xED,0x03,
0x0E,0x01,0x27,0x00,0x46,0x02,0x24,0x00,
0xC2,0x00,0x0A,0x00,0x5F,0x03,0x5F,0x01,
0xF9,0x00,0xF7,0x02,0xF0,0x00,0x10,0x01,
0x11,0x01,0xC5,0x02,0xA5,0x01,0xB5,0x00,
0x58,0x00,0xC8,0x03,0xE2,0x01,0xE0,0x02,
0x94,0x01,0x74,0x03,0x03,0x00,0xD9,0x00,
0x58,0x00,0xEA,0x03,0x6F,0x02,0x6C,0x00,
0x98,0x01,0xCE,0x00,0x5A,0x00,0xA6,0x02,
0xF6,0x00,0xA0,0x02,0xCB,0x02,0xB8,0x01,
0xAA,0x02,0x2A,0x02,0x17,0x03,0xA3,0x03,
0x22,0x01,0x08,0x00,0xB3,0x00,0x33,0x02};
